# Novademy

./: .dockerignore  .gitignore  Dockerfile  Novademy.sln  README.md
Novademy.API/: Novademy.API.csproj  Novademy.API.http  Program.cs  appsettings.json
Novademy.API/Controllers/: AIChatController.cs  AuthController.cs  CourseController.cs  LessonController.cs  OpenAIController.cs  PackageController.cs  QuizController.cs  SubscriptionController.cs  UserController.cs
Novademy.API/EndPoints/: ApiEndPoints.cs
Novademy.API/Mapping/: ContractMapping.cs
Novademy.API/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Novademy.API/Properties/: launchSettings.json
Novademy.API/wwwroot/: EmailTemplate.html
Novademy.Application/: Novademy.Application.csproj
Novademy.Application/Cloudinary/: CloudinarySettings.cs  IMediaUpload.cs  MediaUpload.cs
Novademy.Application/Data/: AppDbContext.cs
Novademy.Application/Data/Dapper/: DbConnectionFactory.cs  IDbConnectionFactory.cs  MsSqlConnectionFactory.cs
Novademy.Application/Data/EFCore/: AppDbContext.cs
Novademy.Application/ExternalServices/AzureBlobStorage/: AzureBlobOptions.cs  AzureBlobService.cs  IAzureBlobService.cs
Novademy.Application/ExternalServices/Cloudinary/: CloudinaryOptions.cs  CloudinaryService.cs  ICloudinaryService.cs
Novademy.Application/ExternalServices/Email/: EmailOptions.cs  EmailService.cs  IEmailService.cs
Novademy.Application/ExternalServices/OpenAI/: IOpenAIService.cs  OpenAIOptions.cs  OpenAIService.cs
Novademy.Application/Helpers/: Hasher.cs
Novademy.Application/Mapping/: ContractMapping.cs
Novademy.Application/Migrations/: 20250322150551_InitialMigration.Designer.cs  20250322150551_InitialMigration.cs  20250324100430_Courses.Designer.cs  20250324100430_Courses.cs  20250324121545_Lessons.Designer.cs  20250324121545_Lessons.cs  20250325190639_Packages.Designer.cs  20250325190639_Packages.cs  20250326140417_InitialMigration.Designer.cs  20250326140417_InitialMigration.cs  20250326201628_RemoveDefaultFromRegisterTimestamp.Designer.cs  20250326201628_RemoveDefaultFromRegisterTimestamp.cs  20250329083906_AddSubscriptions.Designer.cs  20250329083906_AddSubscriptions.cs  20250329085545_ChangePhoneNumberToString.Designer.cs  20250329085545_ChangePhoneNumberToString.cs  20250329174123_TestMigration.Designer.cs  20250329174123_TestMigration.cs  20250331081112_AddQuiz.Designer.cs  20250331081112_AddQuiz.cs  20250404172535_Initial.Designer.cs  20250404172535_Initial.cs  20250414152156_Initial.Designer.cs  20250418155956_Initial.Designer.cs  20250522083114_Initial.Designer.cs  20250522083114_Initial.cs  20250522164340_Initial.Designer.cs  20250522164340_Initial.cs  AppDbContextModelSnapshot.cs
Novademy.Application/Models/: Answer.cs  Course.cs  Lesson.cs  Package.cs  Question.cs  Quiz.cs  RefreshToken.cs  Role.cs  Subscription.cs  User.cs  UserQuizAttempt.cs
Novademy.Application/Repositories/Abstract/: IAnswerRepository.cs  IAuthRepository.cs  ICourseRepository.cs  ILessonRepository.cs  IPackageRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Novademy.Application/Repositories/Concrete/: AnswerRepository.cs  AuthRepository.cs  CourseRepository.cs  LessonRepository.cs  PackageRepository.cs  QuestionRepository.cs  QuizRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Novademy.Application/ServiceCollectionExtensions/: ApplicationExtensions.cs  DependencyInjection.cs
Novademy.Application/Services/Abstract/: AIChatService.cs  IAuthService.cs  ICourseService.cs  ILessonService.cs  IPackageService.cs  ISubscriptionService.cs  IUserService.cs
Novademy.Application/Services/Concrete/: AIChatService.cs  AuthService.cs  CourseService.cs  LessonService.cs  PackageService.cs  SubscriptionService.cs  UserService.cs
Novademy.Application/Tokens/: ITokenGenerator.cs  JwtOptions.cs  TokenGenerator.cs
Novademy.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs  VerifyEmailRequestValidator.cs
Novademy.Application/Validators/Course/: CreateCourseRequestValidator.cs  UpdateCourseRequestValidator.cs
Novademy.Application/Validators/Lesson/: CreateLessonRequestValidator.cs  UpdateLessonRequestValidator.cs
Novademy.Application/Validators/Package/: CreatePackageRequestValidator.cs  UpdatePackageRequestValidator.cs
Novademy.Application/Validators/Quiz/: CreateAnswerRequestValidator.cs  CreateQuestionRequestValidator.cs  CreateQuizRequestValidator.cs  UpdateQuizRequestValidator.cs
Novademy.Application/Validators/Subscription/: SubscribeRequestValidator.cs
Novademy.Application/Validators/User/: UpdateUserRequestValidator.cs
Novademy.Contracts/: Novademy.Contracts.csproj
Novademy.Contracts/Enums/: SectorType.cs  SubjectType.cs
Novademy.Contracts/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Novademy.Contracts/Requests/AI/: AIChatRequest.cs
Novademy.Contracts/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Novademy.Contracts/Requests/Course/: CreateCourseRequest.cs  UpdateCourseRequest.cs
Novademy.Contracts/Requests/Lesson/: CreateLessonRequest.cs  UpdateLessonRequest.cs
Novademy.Contracts/Requests/OpenAI/: AskLessonQuestionRequest.cs
Novademy.Contracts/Requests/Package/: CreatePackageRequest.cs  UpdatePackageRequest.cs
Novademy.Contracts/Requests/Quiz/: CreateAnswerRequest.cs  CreateQuestionRequest.cs  CreateQuizRequest.cs  UpdateQuizRequest.cs
Novademy.Contracts/Responses/: AuthResponse.cs
Novademy.UnitTests/: Novademy.UnitTests.csproj
Novademy.UnitTests/ControllerTests/: AuthControllerTests.cs  CourseControllerTests.cs  LessonControllerTests.cs  OpenAIControllerTests.cs  PackageControllerTests.cs  SubscriptionControllerTests.cs  UserControllerTests.cs
Novademy.UnitTests/Controllers/: AuthControllerTests.cs  CourseControllerTests.cs  LessonControllerTests.cs  PackageControllerTests.cs  QuizControllerTests.cs  SubscriptionControllerTests.cs
(+26 files in other folders)
